{
  "name": "webtalk",
  "private": true,
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "vue-tsc -b && vite build",
    "dev": "node server/index.mjs & nook_server_pid=$!; trap 'kill $nook_server_pid' EXIT; vite",
    "preview": "vite preview",
    "typecheck": "vue-tsc -b"
  },
  "dependencies": {
    "@fontsource-variable/plus-jakarta-sans": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.5",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.6",
    "vue-tsc": "^3.0.4"
  },
  "packageManager": "pnpm@10.13.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
